<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Style sheet-->
    <link rel="stylesheet" href="GameStyleSheet.css">
    <title>game</title>
</head>
<body>
    <h1>Click To Roll The Dice</h1>
    <!--display the output from js code-->
    <div id="output"></div>
    <!--button with JS dice game function-->
    <button onclick="diceGame()">Click To Roll</button>
    <!--JS code-->
    <script src="code.js"></script>
</body>
</html>